homework8/sign up/public/index.html
<!DOCTYPE html>
<html>
<head>
	<title>sign in</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>注册</h1>
	<div id="all">
		<form action="/" method="post">
			<div id="sign">用户注册</div>
			<ul>
				<li id="username"><span>名称：</span><input type="text" name="username" class="in"></li>
			</ul>
			<ul>
				<li id="id"><span>学号：</span><input type="text" name="id" class="in"></li>
			</ul>
			<ul>
				<li id="phone"><span>电话：</span><input type="text" name="phone" class="in"></li>
			</ul>
			<ul>
				<li id="email"><span>邮箱：</span><input type="text" name="email" class="in"></li>
			</ul>

			<input type="text" name="error" id="error" disabled="disabled" value="">
		
			<input type="reset" id="restart" value="重置"/>
			<input type="submit" id="submit" value="提交"/>
		</form>
	</div>

	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
	<script src="act.js"></script>
</body>
</html>

homework10/signin/views/index.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='/stylesheets/style.css')
    script(type='text/javascript' src='/javascripts/jquery-1.11.2.min.js')
  body
  h1 注册 	
  #all
    form(action="/", method="post")
      #sign 用户注册
      ul
        li#username
          span 名称：
          input.in(type="text", name="username")
      ul
        li#id
          span 学号：
          input.in(type="text", name="id")
      ul
        li#phone
          span 电话：
          input.in(type="text", name="phone")
      ul
        li#email
          span 邮箱：
          input.in(type="text", name="email")
      ul
        li#password
          span 密码：
          input.in(type="text", name="password")
      ul
        li#re-password
          span 重复密码：
          input.in(type="text", name="re-password")
      input#error(type="text", name="error", disabled="disabled", value="")
      input#restart(type="reset", value="重置")
      input#submit(type="submit", value="提交") 	
   
  script(src="/javascripts/act.js")
